<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Page metadata-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Josh Lee | Music & Audio</title>
		<link rel="icon" type="image/x-icon" src="favicon.ico?">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
<div class="blog">
	<div class="contentblock">
	<div class="homelink"><a href="./" target="_self"><<</a></div>
		<div class="content-work">
		<h2>**Work In Progress**</h2>
		<p2><i>you shouldn't be here anyway...</i></p2>
		<h1>Blog</h1>
		<p>Mostly writing about life and making things.<br>日本語で書いていなくてすみません。</p>
		</div>
	</div>
<div class="contentblock-projects2">
		<div class="content-work"><br>
		<img class="blogphoto" src="Blog/blog3-thumb.png"><br>
		<p2>Posted 00.00.2024</p2>
		<h1>From Far Shores</h1>
		<p>One year later, some thoughts on time spent abroad, and Tunic. Written during a short stay back home.</p>
		[<a href="./blog-3-fromfarshores">Read</a>]</p>
		</div>
	</div>
<div class="contentblock-projects2">
		<div class="content-work"><br>
		<img class="blogphoto" src="Blog/blog2-thumb.png"><br>
		<p2>Archive 29.03.2023</p2>
		<h1>Moving Out</h1>
		<p>Another post originally written for my old site. Thoughts on Tokyo life, one week in.</p>
		[<a href="./blog-2-movingout">Read</a>]</p>
		</div>
	</div>
<div class="contentblock-projects2">
		<div class="content-work"><br>
		<img class="blogphoto" src="Blog/blog1-thumb.png"><br>
		<p2>Archive 17.03.2023</p2>
		<h1>An Intro of Sorts</h1>
		<p>Originally written on my old website; a quick self-introduction and some brief thoughts on moving away.</p>
		[<a href="./blog-1-intro">Read</a>]</p>
		</div>
	</div>
<footer>
	<div class="footer">
	<p2>Pixel art by <a href="https://thewanticus.tumblr.com/" target="_blank">Wanticus</a><br>© Copyright <script>document.write(new Date().getFullYear())</script>, Joshua Lee</p2>
	</div>
</footer>
</div>
</body>
</html>