<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Page metadata-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Joshua Lee | Photography</title>
		<link rel="icon" type="image/x-icon" src="favicon.ico?">
		<link rel="stylesheet" href="stylesheet.css">
		<!--Google Fonts: Space Mono-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<!--Google Fonts: Atkinson Hyperlegible-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class="wrapper">
	<div class="header">
		<p><a href="./index">HOME</a>・<a href="./music">MUSIC</a>・<a href="./games">GAMES</a>・PHOTO・<a href="./blog">BLOG</a></p><br>
		</div>
		<div class="main-wrapper">
			<div class="main-content">
			<div class="transbox">
				<a href=".photo/photo-heavyrocks"><img width=300px src="./Photography/thumb-heavytokyo.png"></a>
				<p><b>Tokyo Heavy Rocks</b><br><p2><i>2023-present</i></p2><br>Documenting Tokyo's underground<br>heavy music scene</p>
				<p>[<a href="./photo-heavyrocks">See more</a>]</p>
			</div>
			<div class="transbox">
				<a href="./photo-looprider"><img width=300px src="./Photography/thumb-looprider.png"></a>
				<p><b>Looprider</b><br><p2><i>Nov. 2023</i></p2><br>Live photos and portraits for<br>Tokyo-based band Looprider</p>
				<p>[<a href="./photo-looprider">See more</a>]</p>
			</div>
			<!--<div class="transbox">
				<img width=300px src="./Photography/thumb-vignettes.png">
				<p><b>working title</b><br>Vignettes of the<br>English countryside.</p>
				<p>[<a href="">See more</a>]</p>
			</div>-->
		</div>
	</div>
</div>
<footer>
	<p3>© Copyright <script>document.write(new Date().getFullYear())</script>, Joshua Lee</p3>
</footer>
</body>
</html>